﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <b>fox jumps over the lazy <i>dog!!</i></b>.


<p><b>Hello</b> <i>Wonderful</i> <b>World!!!</b></p>

<p><b><i>Here I come!</i></b></p>
</body> 
</html>
